{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "regex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "xhash": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
}